[settings]
SECRET_KEY=ie6b5hb5i#a9@b^6blxx+az(k9ex1x!o7@9cm3i&&#jz_809p@

AWS_ACCESS_KEY_ID=AGTEYVRSSXUPZRX2BNBC
AWS_SECRET_ACCESS_KEY=xzYy+MCqrOjXUFc/9CAGcblN/seuSMckszQZozAzc8A
AWS_STORAGE_BUCKET_NAME=homestud-static-files
AWS_LOCATION=homestud-static
AWS_S3_ENDPOINT_URL=https://fra1.digitaloceanspaces.com

DB_NAME=django_db
DB_USER=steph
DB_PASSWORD=notreallyscientific4196

; EMAIL_HOST_USER=hello@homestud.co
; EMAIL_HOST_PASSWORD=yL&ipPHy^9&yif$

EMAIL_HOST_USER=postmaster@mailgun.homestud.co
EMAIL_HOST_PASSWORD=ade8c3a56fb685a220c518861d7fd89f-a09d6718-95a9b57a

PAYSTACK_SECRET_KEY=sk_live_1a5aaa012a6f0176fa48464d9cbcdbb592191435
PAYSTACK_PUBLIC_KEY=pk_live_0a9d50fdf705785611f416ce98334dd54e351284
