asgiref-3.3.4 
django-3.2 
pytz-2021.1 s
qlparse-0.4.1
Automat-20.2.0 
attrs-20.3.0 
autobahn-21.3.1 
cffi-1.14.5 
channels-3.0.3 
constantly-15.1.0 
cryptography-3.4.7 
daphne-3.0.2 
hyperlink-21.0.0 
incremental-21.3.0 
pyasn1-0.4.8 
pyasn1-modules-0.2.8 
pycparser-2.20 
pyopenssl-20.0.1 
service-identity-18.1.0 
six-1.15.0 
twisted-21.2.0 
txaio-21.2.1 
zope.interface-5.3.0
defusedxml-0.7.1 
django-allauth-0.44.0 
oauthlib-3.1.0 
pyjwt-2.0.1 
python3-openid-3.2.0 
requests-oauthlib-1.3.0
django-admin-honeypot-1.1.0